API_EMAIL=minamagdysh2017@gmail.com
API_KEY=iWawEwvzQreWGsB0-Ink0Q
API_SECRET=kJIwLgBVYWlmk8ZFwOMpSteSFTp11QhHpJCD
API_STATE_SECRET=verysecret
CLIENT_ID=L1d7gM5QT5GSedxMI9dg
clientSecret=Z2IBsaZSYSSXpILeAGOS4cn6IQqXYLcX
redirectURL=http://localhost:8000/zoomapi/token
LOGINTOKEN=Mohamed&mina&gorge
SALTROUNDS=10
EMAILTOKEN=email
SENDEREMAIL=mina_magdy_94@outlook.com
SENDERPASSWORD=outlook94